<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>


<!DOCTYPE html>

<html lang="en">
<head id="ctl00_Head1" runat="server">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Estore</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link media="all" href="style.css" type="text/css" rel="stylesheet" />
    <script src="javaScript/yahoo_2.0.0-b3.js"></script>
    <script src="javaScript/event_2.0.0-b3.js"></script>
    <script src="javaScript/dom_2.0.2-b3.js"></script>
    <script src="javaScript/dragdrop_2.0.0-b3.js"></script>
    <script src="javaScript/moz-antialias.js"></script>
    <script src="javaScript/minmax.js"></script>
    <link href="style/CCEstore.css" rel="stylesheet" type="text/css" />
    <link href="style/moz-antialias.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link href="style/RoundedCornerFF.css" rel="stylesheet" type="text/css" />
    <link href="style/MainMaster.css" rel="stylesheet" type="text/css" />
</head>
<body  data-ng-app="myApp1">
    <form name="aspnetForm" runat="server">
        <div id="wrapper">
          <div data-ng-controller="HeaderFooterController" data-ng-init="GetHeaderContent()">
               <div id="headernav">
                <div id="toptag">
                    <span id="ctl00_lblWelcome" style="font-weight: bold;"></span>
                </div>
                <div id="topnav">
                    <div class="l">
                    </div>
                    <div class="m">
                        <div style="overflow: hidden; float: left;">
                            <ul class="rtsUL">
                                <li class="rtsLI"><a class="rtsLink" href="Default.aspx"><span class="rtsOut"><span
                                    class="rtsIn"><span class="rtsTxt">
                                        <span id="ctl00_lblHome" data-ng-bind-html="HeaderList[0].HeaderContent"></span></span></span></span></a></li>
                                <li class="rtsLI"><a class="rtsLink" href="Services.aspx"><span class="rtsOut"><span
                                    class="rtsIn"><span class="rtsTxt">
                                        <span id="ctl00_lblOurService"><div data-ng-bind-html="HeaderList[1].HeaderContent"></div></span></span></span></span></a></li>
                                <li class="rtsLI"><a class="rtsLink" href="AboutUs.aspx"><span class="rtsOut"><span
                                    class="rtsIn"><span class="rtsTxt">
                                        <span id="ctl00_lblAboutUs" data-ng-bind-html="HeaderList[2].HeaderContent"></span></span></span></span></a></li>
                                <li class="rtsLI"><a class="rtsLink" href="ContactUs.aspx"><span class="rtsOut"><span
                                    class="rtsIn"><span class="rtsTxt">
                                        <span id="ctl00_lblContactUs" data-ng-bind-html="HeaderList[3].HeaderContent"><%--Contact Us--%></span></span></span></span></a></li>
                            </ul>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                        </div>
                    </div>
                    <div class="r">
                    </div>
                </div>
                <div id="smallnav">
                    <div id="ctl00_langBar1_RadTabStrip1" class="RadTabStrip RadTabStrip_Test RadTabStripTop_Test ">
                        <!-- 2008.3.1314.20 -->
                        <div class="rtsLevel rtsLevel1">
                            <ul class="rtsUL">
                                <li class="rtsLI"><a class="rtsLink" href="basket.aspx"><span class="rtsOut"><span
                                    class="rtsIn"><span class="rtsTxt">
                                        <span id="ctl00_lbViewCart" data-ng-bind-html="HeaderList[4].HeaderContent"><%--View Cart--%></span></span></span></span></a></li>
                                <li>
                                    <a onclick="return openLogin();" id="ctl00_lbLogin" navigateurl="SD_AccountSummary.aspx" href="javascript:__doPostBack(&#39;ctl00$lbLogin&#39;,&#39;&#39;)"  data-ng-bind-html="HeaderList[6].HeaderContent"><%--My Account--%></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Begin Header -->
            <div id="header">
                <div class="logo">
                    <h1 class="lineone"  data-ng-bind-html="HeaderList[8].HeaderContent">
                      <%--  <span>My</span> Company--%></h1>
                    <h2 class="linetwo"  data-ng-bind-html="HeaderList[9].HeaderContent"><%--"Your online Phone"--%></h2>
                </div>
            </div>
            <!-- End Header -->
            <!-- Begin Navigation -->
            <div id="leftnavigation">
            </div>
            <div id="navigation">
                <div id="ctl00_rtsMain" class="RadTabStrip RadTabStrip_Test RadTabStripTop_Test" style="font-size: Medium;">
                    <!-- 2010.2.929.35 -->
                    <div class="rtsLevel rtsLevel1">
                        <ul class="rtsUL">
                            <li class="rtsLI rtsFirst"><a class="rtsLink" href="SelectHsService.aspx"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt"  data-ng-bind-html="HeaderList[10].HeaderContent"><%--Home Service--%></span></span></span></a></li>
                            <li class="rtsLI"><a class="rtsLink" href="Cards.aspx"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt" data-ng-bind-html="HeaderList[11].HeaderContent"><%--Calling Card--%></span></span></span></a></li>
                            <li class="rtsLI"><a class="rtsLink" href="Plans.aspx?Type=1"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt"  data-ng-bind-html="HeaderList[12].HeaderContent"><%--Residential--%></span></span></span></a></li>
                            <li class="rtsLI rtsLast"><a class="rtsLink" href="InternationalTopup.aspx"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt" data-ng-bind-html="HeaderList[13].HeaderContent"><%--International Topup--%></span></span></span></a></li>
                        </ul>
                    </div>
                    <input id="ctl00_rtsMain_ClientState" name="ctl00_rtsMain_ClientState" type="hidden" />
                </div>
            </div>
            <!-- End Navigation -->
            <div id="rightnavigation">
            </div>
            </div>
            <!-- Begin Top header -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
            <!-- End Right Column -->
            <!-- Begin Footer -->
            <div id="footer" data-ng-controller="Header_FooterController" data-ng-init="GetHeaderContent3()">
              <span  data-ng-bind-html="HeaderList3[14].HeaderContent"></span> <%-- © 2009 MyCompany--%> | <a href="Terms.aspx"  data-ng-bind-html="HeaderList3[15].HeaderContent"><%--Terms of Service--%> </a> | <a href="Privacy.aspx" data-ng-bind-html="HeaderList3[16].HeaderContent"> <%--Privacy Policy--%></a>
            </div>
            <!-- End Footer -->
        </div>
    </form>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-sanitize.min.js"></script>
    <script src="AgController/HeaderFooterJS.js"></script>
        <!-- End Wrapper -->
</body>
</html>