<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">


<head>
    <style type="text/css">
        #AD1`
        {
            background:url(Images/banner2.jpg) yellow ;
            width:145px;
            height:160px;
            /* padding-left: 10px; */
        }    
    </style>
</head>
<!-- right SIDE CONTENT -->

<body>
  <DIV class=module style="width:180px" >
<DIV class=container><!--[if IE]><v:roundrect arcsize = "1966f" coordsize = 
"21600,21600" fillcolor = "white" strokecolor = "#369" strokeweight = "1pt"><![endif]-->
<DIV class=content>

<div style="width:145px;height:160px;padding-left:10px" >
<img src="images/banner2.jpg" />
</div> 
<br />

<table align="center" border="0" cellpadding="7" cellspacing="1"><tr><td>

                                    
                                    
                                    
                                    <table width="145" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td background="rates.jpg">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" background="images/rates.jpg">
                                                            <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" class="rates">
                                                                <tr>
                                                                    <td class="rates">
                                                                        <br />
                                                                        <br />
                                                                        <br />
                                                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="page">
                                                                            <tr>
                                                                                <td valign="top" bgcolor="#FFFFFF">
                                                                                    <table width="98%" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="style2">
                                                                                                    Country</td>
                                                                                                <td align="right" class="style2">
                                                                                                    Rate</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    + Austrailia</td>
                                                                                                <td align="right">
                                                                                                    <strong>5&cent;</strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="height: 17px">
                                                                                                    + Bangladesh</td>
                                                                                                <td align="right" style="height: 17px">
                                                                                                    <strong>16&cent;</strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    + Hong Kong</td>
                                                                                                <td align="right">
                                                                                                    <strong>4&cent;</strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    + India</td>
                                                                                                <td align="right">
                                                                                                    <strong>16&cent;</strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    + Italy</td>
                                                                                                <td align="right">
                                                                                                    <strong>4&cent;</strong></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <div align="right">
                                                                            <img src="images/learnmore.jpg" width="95" height="23" /></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/bot.jpg" width="145" height="38" /></td>
                                        </tr>
</table>

                                    <!-- END ----->
</td></tr></table>
</DIV><!--[if IE]></v:roundrect><![endif]-->
<DIV class=ft></DIV></DIV></DIV>

</body>            


</html>