<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucDIDRow.ascx.cs" Inherits="CCEstore.wucDIDRow" %>


<script type="text/javascript" language="javascript">
 function PostBackSelf( value )
 {

    window.location=window.location.pathname+'?val='+value;
    
 }
</script>
    
                                                                <asp:Table CellPadding="3" CellSpacing="0" Style="width: 100%" ID="tblPhone" runat="server"
                                                                    
    BorderStyle="None" BorderColor="White" 
    meta:resourcekey="tblPhoneResource1">
                                                                    
                                                                </asp:Table>
                                                            