<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="Admin_AdminSite" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/less/bootstrap.css" rel="stylesheet" />
    <link href="../bower_components/css-toggle-switch/dist/toggle-switch.css" rel="stylesheet" />
    <link href="../bower_components/rangeslider.js/dist/rangeslider.css" rel="stylesheet" />
    <link href="../css/maverix.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body data-ng-app="myApp">

    <form id="form1" runat="server">

        <div class="sidebar" data-ng-controller="SideBarController">
            <div class="sidebar-navicontainer">
                <div class="sidebar-headbox">
                    <span class="sidebar-header">Website CMS</span>
                    <a class="sidebar-toggle">Hide</a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="Header.aspx">
                            <span class="entypo-box"></span>
                           Edit Header and Footer
                        </a>
                    </li>
                    <li>
                        <a href="Content.aspx">
                            <span class="entypo-pencil"></span>
                            Edit Contents
                        </a>
                    </li>
                     <li><a href="ManageHeader.aspx"><span class="entypo-window"></span>
                      Add/Delete Header & Footer</a></li>
                    <li><a href="AddPage.aspx"><span class="entypo-window"></span>
                        Add  Web Pages</a></li>
                    <li><a href="AddContent.aspx"><span class="entypo-list"></span>
                        Add Contents</a></li>
                    <li>
                        <a href="AddImage.aspx">
                            <span class="entypo-window"></span>
                            Manage Images
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-navicontainer hidden">
                <div class="sidebar-headbox">
                    <span class="sidebar-header">Plan and Services</span>
                    <a class="sidebar-toggle">Hide</a>
                </div>
                <ul class="nav">
                    <li class="">
                        <a href="#/addplan">
                            <span class="entypo-plus-circled"></span>
                            Add New Plan
                        </a>
                    </li>
                    <li>
                        <a href="#/viewplan">
                            <span class="entypo-chart-bar"></span>
                            Manage Plan
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-navicontainer hidden">
                <div class="sidebar-headbox">
                    <span class="sidebar-header">Sale Report</span>
                    <a class="sidebar-toggle">Hide</a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="#/salereport">
                            <span class="entypo-chart-bar"></span>
                            Sale Report
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../bower_components/rangeslider.js/dist/rangeslider.min.js"></script>
    <script src="../bower_components/flot/jquery.flot.js"></script>
    <script src="../bower_components/flot/jquery.flot.pie.js"></script>

    <!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-sanitize.js"></script>
    <script src="../AgController/Adminjs.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
    <script>
        $(document).ready(function () {
            var token = localStorage.getItem("token");
            if (token == "" || token == null) {
               // location.href = "../Account/Login.aspx";
            }
            else {
                $("#username").html(token);
            }
            // Sidebar Toggle Button Initialization
            $(".sidebar-toggle").click(function (event) {
                var $nextUl = $(event.target).parents().eq(1).find("ul.nav");
                if (event.target.innerText === "Show") {
                    event.target.innerText = "Hide";
                } else {
                    event.target.innerText = "Show";
                }
                $nextUl.slideToggle("fast", "swing");
            });

            $(document).on("focus", function (e) {
                console.log("Focussed");
            });

            $(window).on('focus', function () {
                $("body").removeClass("blur");
            });

            $(window).on('blur', function () {
                $("body").addClass("blur");
            });

            // Rangeslider
            $('input[type="range"]').rangeslider({
                // Feature detection
                polyfill: false
            });
        });
    </script>
</body>
</html>