﻿/*
IPSmarx version 7.0 GUI css
*/

* {
	margin:0;
	padding:0;
	vertical-align: middle;
}

/* default styles */

body {
	background: #ffffff;
	font: 70%/1.5em arial, sans-serif;
	color: #555555; 
	text-align: center;
}

a {	
	color: #577CCC;	
}

a:hover { 
	color: #788CFF;
}

/* general styles ---------- */

/* The main_container is a "td" tag of the main page*/
.main_container {
	background: #fafafa url('Images/MainContainerBack.jpg') repeat-x;
	padding: 20px 20px 20px 20px;
}

/* the template for all the tables inside the main_container*/
.main_container table {
	border:1px;
	border-style:solid;
	border-color:#aaaabb;
	margin: 10px 5px 5px 2px;
}

.main_container table tr td table {
	background-color: #eeeeee;
}

.main_container table tr td table tr{
	height:25px;
}

.main_container table tr td table tr td{
	font-size:11px;	
}

/* This style is created to avoid the Ajax controls from being affected by other styles */
.main_container table tr td table tr table tr{
	height:auto;
	padding:0;
	margin:0;
}

/* This style is created to avoid the Ajax controls from being affected by other styles */
.main_container table tr td table tr table{
	height:auto;
	padding:0;
	margin:0;
}

.main_container td {
	text-align:left;
	padding: 2px 10px 2px 5px;
}

.main_container td.maintitle {
	text-align:left;
	background: #eeeeee url('Images/MainContainerBar.jpg') repeat-x;
	margin: 0 20px 0 20px;
	height: 25px;
	padding: 0px 10px 0px 10px;
	color: #336688;
	font-weight:bold;
	font-size:12px;
}

.main_container td.subtitle {
	text-align:left;
	background: #eeeeee url('Images/SubContainerBar.jpg') repeat-x;
	margin: 0 20px 0 20px;
	height: 25px;
	padding: 0px 10px 0px 10px;
	color: #ddddee;
	font-weight:bold;
}

.main_container td.errorbar {
	color: #ff5555;
	font-weight:bold;
	font-size: 10px;
}


.input_asp {
	height: 18px;
	font-size:9px;
}

.btn_style {
	background: #eeeeee url('Images/ButtonBack.jpg') repeat-x;
	height: 20px;
	font-size:11px;
	color: #333333;
}

/* unique styles */

#header {
	position: relative;
	width: 100%;
	height: 100px;
	margin: 0; padding: 0;
	font-size: 14px;
	color: #000000;
	background: #eeeeee;
	border-bottom: 1px solid #cccccc;
}

#header_content {
	height: 100%;
	width: 100%;
}

#header_link_bar {
	text-align:right;
	width: 100%;
	height: 20px;
	color: white;
	background: #FFFFFF url('Images/HeaderBar.jpg') repeat-x;
	padding: 0 10px 0 10px;
}

#header_link_bar a {
	color: #FFFFFF;
	text-decoration:none;
}

#header_link_bar a:hover { 
	color: #CCCCFF;
	text-decoration:none;
}


#header_link_bar td {
	padding:0 10px 0 10px;
}

#header_link_bar div {
	padding:0 10px 0 10px;
}


.TextBoxSmall
{
	font-size:			8pt;
	font-family:		Verdana;
	width:				108px;
	height:				15px;
	border:				1px solid gray;	
}

.TextBox
{
	font-size:			8pt;
	font-family:		Verdana;
	width:				108px;
	height:				19px;
	border:				1px solid gray;	
}
